<?php 
/**
    Copyright 2016 Jon Mason
	
	This file is part of Oubreak.

    Oubreak is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Oubreak is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Oubreak.  If not, see <http://www.gnu.org/licenses/>.
*/
?>

<h4>Access Denied</h4>
<p>You have probably got to this page because your session has timed out, or because you tried to access the iCase directly, rather than coming through WebLearn.</p>
<p>To access the iCase, please go back to the <a href="https://weblearn.ox.ac.uk/x/GNY01y">Viral Outbreak page</a> on the <a href="https://weblearn.ox.ac.uk/portal/hierarchy/medsci/med/1bm2">1st BM Part II WebLearn page</a>.</p> 
<p>If you do that, and still end up back here, or have any other problems accessing or using the Viral Oubtreak iCase, please <a href="mailto:msdlt@medsci.ox.ac.uk">contact MSDLT (msdlt@medsci.ox.ac.uk)</a>.</p>
