<?php 
/**
    Copyright 2016 Jon Mason
	
	This file is part of Oubreak.

    Oubreak is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Oubreak is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Oubreak.  If not, see <http://www.gnu.org/licenses/>.
*/
?>

<h4>Under Maintenance</h4>
<p>The iCase is currently undergoing a short period of maintenance. Please try again in about an hour. We apologise for any inconvenience caused. </p>
<p>If you continue to see this message for a long period of time, please <a href="mailto:msdlt@medsci.ox.ac.uk">contact MSDLT (msdlt@medsci.ox.ac.uk)</a>.</p>
